#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_36_layout; };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E           &kp R        &kp T      &kp Y    &kp U  &kp I      &kp O     &kp P
&kp A  &kp S  &kp D           &kp F        &kp G      &kp H    &kp J  &kp K      &kp L     &kp SQT
&kp Z  &kp X  &kp C           &as V LS(V)  &kp B      &kp N    &kp M  &kp RCTRL  &kp RALT  &kp DOT
              &lt 3 LEFT_GUI  &mo 1        &kp SPACE  &kp RET  &to 2  &kp BSPC
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans     &trans    &trans     &trans     &trans
                            &kp LGUI      &trans        &kp SPACE     &kp RET    &kp ESC   &kp TAB
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&as N1 EXCL      &as N2 AT       &as N3 HASH  &as N4 DOLLAR        &as N5 PERCENT  &as N6 CARET  &as N7 AMPS           &kp UP_ARROW  &as N9 LEFT_PARENTHESIS  &as N0 RIGHT_PARENTHESIS
&as MINUS UNDER  &as EQUAL PLUS  &kp LBRC     &kp LBKT             &kp LPAR        &kp RPAR      &kp LEFT              &kp DOWN      &kp RIGHT                &as BSLH PIPE
&as GRAVE TILDE  &trans          &trans       &as COMMA LESS_THAN  &kp COLON       &kp SEMI      &as DOT GREATER_THAN  &kp LCTRL     &kp RALT                 &trans
                                 &kp LGUI     &kp ESC              &kp SPACE       &kp RET       &to 0                 &kp TAB
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
                   &trans     &trans     &trans  &trans  &trans  &trans
            >;
        };
    };
};
